Genetec/azure-devops-extension-publishtestresultscreenshot/PublishTestResultScreenshotV0/task.json
{
    "id": "28527516-e9bb-4ff3-8039-a35ddada55a8",
    "name": "PublishTestResultScreenshot",
    "friendlyName": "Publish screenshots for test failure",
    "description": "Get more insight on your test failures with contextual screenshots.",
    "helpMarkDown": "https://github.com/Genetec/azure-devops-extension-publishtestresultscreenshot/issues",
    "category": "Azure Pipelines",
    "author": "Genetec",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Publish screenshot",
    "inputs": [
        {
            "name": "organization",
            "type": "string",
            "label": "Organization",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your organization name. Needed to access Azure REST Api (dev.azure.com/{organization})"
        },
        {
            "name": "screenshotFolder",
            "type": "string",
            "label": "Screenshot folder",
            "defaultValue": "./app/build/reports/androidTests/connected/screenshots/failures/",
            "required": false,
            "helpMarkDown": "The folder where the task searches for screenshots"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

samaythakkar007/SeleniumWithJunitJava/azure-pipelines.yml
- task: Genetec.publish-test-result-screenshot.pipeline-extension.PublishTestResultScreenshot@0
  displayName: 'Publish test result screenshot'
  inputs:
    organization: samaythakkar007
    screenshotFolder: 'surefire-reports'