Genetec/azure-devops-extension-publishtestresultscreenshot/PublishTestResultScreenshotV0/task.json
{
    "id": "28527516-e9bb-4ff3-8039-a35ddada55a8",
    "name": "PublishTestResultScreenshot",
    "friendlyName": "Publish screenshots for test failure",
    "description": "Get more insight on your test failures with contextual screenshots.",
    "helpMarkDown": "https://github.com/Genetec/azure-devops-extension-publishtestresultscreenshot/issues",
    "category": "Azure Pipelines",
    "author": "Genetec",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Publish screenshot",
    "inputs": [
        {
            "name": "organization",
            "type": "string",
            "label": "Organization",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your organization name. Needed to access Azure REST Api (dev.azure.com/{organization})"
        },
        {
            "name": "screenshotFolder",
            "type": "string",
            "label": "Screenshot folder",
            "defaultValue": "./app/build/reports/androidTests/connected/screenshots/failures/",
            "required": false,
            "helpMarkDown": "The folder where the task searches for screenshots"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

javierfuentesm/CodeceptJS-Web/azure-pipelines.yml
- task: PublishTestResultScreenshot@0
  inputs:
    organization: 'castillobl'
    screenshotFolder: './output'

SheilaWang11/RF-UDPS/azure-pipelines.yml
- task: PublishTestResultScreenshot@0
  condition: always()
  inputs:
    organization: 'volvogroup'
    screenshotFolder: '$(System.DefaultWorkingDirectory)\TestOutput\Screenshots\'

JefferssonSemin/android-tests/azure-pipeline.yml
- task: PublishTestResultScreenshot@0
  inputs:
    organization: 'jefferssonsemin'
    screenshotFolder: './app/build/reports/androidTests/connected/screenshots/failures/'

ChloeWu23/cadt-ui/azure-pipelines.yml
- task: PublishTestResultScreenshot@0
  condition: succeededOrFailed()
  displayName: Publish Test Result Screenshot
  inputs:
    organization: 'clearly-earth'
    screenshotFolder: '$(System.DefaultWorkingDirectory)/test-output/screenshots'